<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory - Acceuil</title>
    <link rel="stylesheet" href="app.css">
    <script type="module" src="js/app.js"></script>
</head>
<body>
  <h1>ENI - MEMORY - Accueil</h1>

    <nav class="crumbs">
        <a href="index.html">Acceuil</a>
        <a href="inscription.html">S'inscrire</a>
        <a href="connect.html">Se connecter</a>
        <a href="profil.html">Profil</a>
        <a href="jouer.html">Jouer</a>
    </nav>
<br>
    <section>
        <p>Bienvenue sur le site du Memory de l'ENI.
        <br>   Venez jouer avec nous et faites le meilleur score possible.
        </p>
        <h2>Règle du jeu :</h2>
        <ul>
            <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
            <li>Si les images sont différentes, les cartes se retournent faces cachées là où elles étaient.</li>
            <li>La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>

        </ul>
        <img src="../Projet_Web_Memory/Ressources_Projet/ressources/memory-legume/memory_detail.png" alt="Visuel du jeu de memory">
        <p>Si vous voulez vous souvenir de votre score. Inscrivez-vous via le formulaire.
            <br>Le jeu garde les 5 meilleurs scores.
            <br>Si vous voulez relancer une partie, cliquez sur la barre d'espace.
        </p>
    </section>
</body>
</html>